{
  "name": "gelapp",
  "version": "1.0.0",
  "author": "Sasathorn",
  "homepage": "https://www.3stplus.co.th/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.13",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "^8.2.13",
    "@angular/compiler": "~8.2.13",
    "@angular/core": "~8.2.13",
    "@angular/forms": "~8.2.13",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.13",
    "@angular/platform-browser-dynamic": "~8.2.13",
    "@angular/router": "~8.2.13",
    "@capacitor/android": "^1.3.0",
    "@capacitor/core": "1.3.0",
    "@ionic-native/android-permissions": "^5.16.0",
    "@ionic-native/core": "^5.16.0",
    "@ionic-native/gao-de-location": "^5.14.0",
    "@ionic-native/geolocation": "^5.0.0-beta.14",
    "@ionic-native/google-maps": "^5.5.0",
    "@ionic-native/http": "^4.20.0",
    "@ionic-native/location-accuracy": "^5.16.0",
    "@ionic-native/native-geocoder": "^4.20.0",
    "@ionic-native/network": "^5.17.0",
    "@ionic-native/splash-screen": "^5.16.0",
    "@ionic-native/status-bar": "^5.16.0",
    "@ionic/angular": "^4.11.5",
    "@ionic/cloud-angular": "^0.12.0",
    "@ionic/storage": "^2.2.0",
    "@swimlane/ngx-datatable": "^16.0.2",
    "common-http": "^2.1.8",
    "cordova-android": "^8.1.0",
    "cordova-plugin-advanced-http": "^2.2.0",
    "core-js": "^3.3.6",
    "cors": "^2.8.5",
    "firebase-tools": "^7.8.1",
    "google-map": "^1.1.0",
    "hammerjs": "^2.0.8",
    "ionic-angular": "^3.9.9",
    "latest": "^0.2.0",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.803.17",
    "@angular-devkit/build-angular": "~0.803.17",
    "@angular-devkit/core": "~8.3.17",
    "@angular-devkit/schematics": "~8.3.17",
    "@angular/cli": "^8.3.19",
    "@angular/compiler": "~8.2.13",
    "@angular/compiler-cli": "~8.2.13",
    "@angular/language-service": "~8.2.13",
    "@capacitor/cli": "1.3.0",
    "@ionic/angular-toolkit": "~2.1.1",
    "@ionic/cli-plugin-proxy": "1.5.8",
    "@types/jasmine": "~3.4.5",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~12.12.5",
    "codelyzer": "^5.2.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-inappbrowser": "^3.1.0",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^4.0.0",
    "cordova-plugin-nativegeocoder": "^3.2.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "nodemon": "^2.0.1",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "^3.5.3"
  },
  "description": "APPLICATION OF HUMAN RESOURCES FOR GEL",
  "cordova": {
    "plugins": {
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-network-information": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  },
  "main": "karma.conf.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasathornari/GELAPP.git"
  },
  "bugs": {
    "url": "https://github.com/sasathornari/GELAPP/issues"
  }
}
